<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title> Music pads </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/CSS">
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', Times New Roman;
}
.wallpaper{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}
.app{
    margin-bottom: 0px;
    justify-content: space-around;
}
header h1{
    filter: drop-shadow(0px 5px 3px #3B3B3B);
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 20%;
    align-items: center;
    font-size: 40px;
}
header p{
    margin-bottom: 325px;
    margin-left: 10%;
    font-size: 15px;
}
.pads{
    margin-bottom: 0%;
    background: lightblue;
    width: 100%;
    display: flex;
}
.pads > div{
    bottom: 0%;
    height: 100px;
    width: 100px;
    flex: 1;
}
.pad1{
    background: #60d394;
}
.pad2{
    background: #d36060;
}
.pad3{
    background: #c060d3;
}
.pad4{
    background: #d3d160;
}
.pad5{
    background: #68603d;
}
.pad6{
    background: #60b2d3;
}

.pad1:hover{
    border-radius: 5px;
    border-left: solid 8px rgba(225, 225, 225, 0.5);
    border-right: solid 8px rgba(225, 225, 225, 0.5);
    filter: drop-shadow(0px 5px 3px green);
}
.pad2:hover{
    border-radius: 5px;
    border-left: solid 8px rgba(225, 225, 225, 0.5);
    border-right: solid 8px rgba(225, 225, 225, 0.5);
    filter: drop-shadow(0px 5px 3px red);
}

.pad3:hover{
    border-radius: 5px;
    border-left: solid 8px rgba(225, 225, 225, 0.5);
    border-right: solid 8px rgba(225, 225, 225, 0.5);
    filter: drop-shadow(0px 5px 3px purple);
}

.pad4:hover{
    border-radius: 5px;
    border-left: solid 8px rgba(225, 225, 225, 0.5);
    border-right: solid 8px rgba(225, 225, 225, 0.5);
    filter: drop-shadow(0px 5px 3px orange);
}

.pad5:hover{
    border-radius: 5px;
    border-left: solid 8px rgba(225, 225, 225, 0.5);
    border-right: solid 8px rgba(225, 225, 225, 0.5);
    filter: drop-shadow(0px 5px 3px olive);
}

.pad6:hover{
    border-radius: 5px;
    border-left: solid 8px rgba(225, 225, 225, 0.5);
    border-right: solid 8px rgba(225, 225, 225, 0.5);
    filter: drop-shadow(0px 5px 3px blue);
}

.visual > div{
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    left: 20%;
    bottom: 14%;
    z-index: -1;
}
@keyframes jump{
    0%{
        bottom: 15%;
        left: 20%;
    }
    50%{
        bottom: 50%;
        left: 50%;
    }
    100&{
        bottom: 0%;
        left: 80%;
    }
}
.visual > div{
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    bottom: 14%;
}
    </style>
    <script type="text/javascript" charset="utf-8">
window.addEventListener('load', () => {
    const sounds = document.querySelectorAll('.sound');
    const pads = document.querySelectorAll('.pads div');
    const visual = document.querySelector('.visual');
    const colors = [
        "#60d394",
        "#d36060",
        "#c060d3",
        "#d3d160",
        "#68603d",
        "#60b2d3"
];
    
    //for sounds.
    pads.forEach((pad, index ) => {
        pad.addEventListener('click', function() {
            sounds[index].currentTime = 0;
            sounds[index].play();
            
            createBubbles(index);
        });
    });
    
    //function for le bubble
    const createBubbles = (index) => {
        const bubble = document.createElement("div");
        visual.appendChild(bubble);
        bubble.style.backgroundColor = colors[index];
        bubble.style.animation = "jump 1s ease";
        bubble.addEventListener('animationend', function(){
            visual.removeChild(this);
        });
    };
});
    </script>
</head>
<body>
    <img class="wallpaper" src="Wallpaper/wallpaper03.png"/>
    <div class="app">
        <header>
            <h1> Music Pads </h1>
            <p> Create your own beat with just taps on the blocks! </p>
            <div class="visual"></div>
            <div class="pads">
                <div class="pad1">
                    <audio class="sound" src="Audio/one.mp3"></audio>
                </div>
                <div class="pad2">
                    <audio class="sound" src="Audio/two.mp3"></audio></div>
                <div class="pad3">
                    <audio class="sound" src="Audio/three.mp3"></audio>
                </div>
                <div class="pad4">
                    <audio class="sound" src="Audio/four.mp3"></audio>
                </div>
                <div class="pad5">
                    <audio class="sound" src="Audio/five.mp3"></audio>
                </div>
                <div class="pad6">
                    <audio class="sound" src="Audio/six.mp3"></audio>
                </div>
            </div>
        </header>
    </div>
</body>
</html>